hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://kandula.db.elephantsql.com:5432/usuario 
spring.datasource.username=usuario
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver


#Placeholders de entidades y repositorios del EntityManager
repositoriosTREX=es.diverplan.repositorios
entidadesTREX=es.diverplan.entidades

# Del log
#logging.level.es.diverplan=INFO
